FLASK_ENV = development
FLASK_APP = app
DATABASE_URI=mysql+pymysql://root@localhost:3306/responsi_pwp
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_SECRET_KEY=cad3c681b6706caf8994cad1d2d6f36e71017802989bfaf1